# README #

Dashboard collects you news, notifications, Accommodation, Hotels and keeps you aware of University of Kabianga and Kericho county.

### Developer ###

* Maxwell Mandela
* maxywhyner94@gmail.com
* +254716261703


### Who do I talk to? ###

* Repo owner or admin
* On maxywhyner94@gmail.com